Protel Design System Design Rule Check
PCB File : E:\BME\10_felev\Onlab\QuadPro-master\QuadPro-master\PCB\pcb.PcbDoc
Date     : 2020-03-11
Time     : 08:31:35

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (3730.361mil,3643.655mil) (3749.954mil,3761.765mil) on Top Overlay And Pad C10-N(3740.157mil,3709.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Pad B_RST-1(2204.724mil,2413.386mil) on Top Layer And Track (2165.354mil,2401.575mil)(2165.354mil,2559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad B_RST-1(2204.724mil,2413.386mil) on Top Layer And Track (2165.354mil,2401.575mil)(2244.095mil,2401.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Pad B_RST-1(2204.724mil,2413.386mil) on Top Layer And Track (2244.095mil,2401.575mil)(2244.095mil,2559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.098mil < 10mil) Between Pad B_RST-2(2204.724mil,2547.244mil) on Top Layer And Track (2165.354mil,2401.575mil)(2165.354mil,2559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad B_RST-2(2204.724mil,2547.244mil) on Top Layer And Track (2165.354mil,2559.055mil)(2244.095mil,2559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Pad B_RST-2(2204.724mil,2547.244mil) on Top Layer And Track (2244.095mil,2401.575mil)(2244.095mil,2559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-N(3740.157mil,3709.646mil) on Top Layer And Track (3681.102mil,3692.913mil)(3799.213mil,3692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-P(3740.157mil,3821.85mil) on Top Layer And Track (3681.102mil,3838.583mil)(3799.213mil,3838.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C1-1(3464.567mil,3277.559mil) on Top Layer And Track (3429.133mil,3246.063mil)(3429.133mil,3387.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-1(3464.567mil,3277.559mil) on Top Layer And Track (3429.133mil,3246.063mil)(3499.999mil,3246.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad C1-1(3464.567mil,3277.559mil) on Top Layer And Track (3499.999mil,3246.063mil)(3499.999mil,3387.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-1(3877.953mil,3698.819mil) on Top Layer And Track (3834.646mil,3655.512mil)(3834.646mil,3875.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-1(3877.953mil,3698.819mil) on Top Layer And Track (3834.646mil,3655.512mil)(3921.26mil,3655.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-1(3877.953mil,3698.819mil) on Top Layer And Track (3921.26mil,3655.512mil)(3921.26mil,3875.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-2(3877.953mil,3832.677mil) on Top Layer And Track (3834.646mil,3655.512mil)(3834.646mil,3875.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-2(3877.953mil,3832.677mil) on Top Layer And Track (3834.646mil,3875.984mil)(3921.26mil,3875.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-2(3877.953mil,3832.677mil) on Top Layer And Track (3921.26mil,3655.512mil)(3921.26mil,3875.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C1-2(3464.567mil,3356.299mil) on Top Layer And Track (3429.133mil,3246.063mil)(3429.133mil,3387.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-2(3464.567mil,3356.299mil) on Top Layer And Track (3429.133mil,3387.795mil)(3499.999mil,3387.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad C1-2(3464.567mil,3356.299mil) on Top Layer And Track (3499.999mil,3246.063mil)(3499.999mil,3387.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-1(2086.614mil,2440.945mil) on Top Layer And Track (2051.18mil,2409.449mil)(2051.18mil,2551.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C2-1(2086.614mil,2440.945mil) on Top Layer And Track (2051.18mil,2409.449mil)(2122.046mil,2409.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad C2-1(2086.614mil,2440.945mil) on Top Layer And Track (2122.046mil,2409.449mil)(2122.046mil,2551.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-2(2086.614mil,2519.685mil) on Top Layer And Track (2051.18mil,2409.449mil)(2051.18mil,2551.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C2-2(2086.614mil,2519.685mil) on Top Layer And Track (2051.18mil,2551.181mil)(2122.046mil,2551.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad C2-2(2086.614mil,2519.685mil) on Top Layer And Track (2122.046mil,2409.449mil)(2122.046mil,2551.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-1(3198.819mil,2509.843mil) on Top Layer And Track (3163.386mil,2478.347mil)(3163.386mil,2620.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C5-1(3198.819mil,2509.843mil) on Top Layer And Track (3163.386mil,2478.347mil)(3234.252mil,2478.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-1(3198.819mil,2509.843mil) on Top Layer And Track (3234.252mil,2478.347mil)(3234.252mil,2620.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-2(3198.819mil,2588.583mil) on Top Layer And Track (3163.386mil,2478.347mil)(3163.386mil,2620.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C5-2(3198.819mil,2588.583mil) on Top Layer And Track (3163.386mil,2620.079mil)(3234.252mil,2620.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-2(3198.819mil,2588.583mil) on Top Layer And Track (3234.252mil,2478.347mil)(3234.252mil,2620.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-1(3198.819mil,2312.992mil) on Top Layer And Track (3163.386mil,2202.756mil)(3163.386mil,2344.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C6-1(3198.819mil,2312.992mil) on Top Layer And Track (3163.386mil,2344.488mil)(3234.252mil,2344.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-1(3198.819mil,2312.992mil) on Top Layer And Track (3234.252mil,2202.756mil)(3234.252mil,2344.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-2(3198.819mil,2234.252mil) on Top Layer And Track (3163.386mil,2202.756mil)(3163.386mil,2344.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C6-2(3198.819mil,2234.252mil) on Top Layer And Track (3163.386mil,2202.756mil)(3234.252mil,2202.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-2(3198.819mil,2234.252mil) on Top Layer And Track (3234.252mil,2202.756mil)(3234.252mil,2344.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(3740.157mil,2637.795mil) on Top Layer And Track (3704.724mil,2527.559mil)(3704.724mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C7-1(3740.157mil,2637.795mil) on Top Layer And Track (3704.724mil,2669.291mil)(3775.59mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(3740.157mil,2637.795mil) on Top Layer And Track (3775.59mil,2527.559mil)(3775.59mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(3740.157mil,2559.055mil) on Top Layer And Track (3704.724mil,2527.559mil)(3704.724mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C7-2(3740.157mil,2559.055mil) on Top Layer And Track (3704.724mil,2527.559mil)(3775.59mil,2527.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(3740.157mil,2559.055mil) on Top Layer And Track (3775.59mil,2527.559mil)(3775.59mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(3858.268mil,2637.795mil) on Top Layer And Track (3822.835mil,2527.559mil)(3822.835mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C8-1(3858.268mil,2637.795mil) on Top Layer And Track (3822.835mil,2669.291mil)(3893.701mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(3858.268mil,2637.795mil) on Top Layer And Track (3893.701mil,2527.559mil)(3893.701mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(3858.268mil,2559.055mil) on Top Layer And Track (3822.835mil,2527.559mil)(3822.835mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C8-2(3858.268mil,2559.055mil) on Top Layer And Track (3822.835mil,2527.559mil)(3893.701mil,2527.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(3858.268mil,2559.055mil) on Top Layer And Track (3893.701mil,2527.559mil)(3893.701mil,2669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-N(3930.118mil,2919.291mil) on Top Layer And Track (3831.693mil,2858.268mil)(4028.543mil,2858.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C9-P(3930.118mil,3183.071mil) on Top Layer And Track (3831.693mil,3169.291mil)(3867.126mil,3169.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-P(3930.118mil,3183.071mil) on Top Layer And Track (3831.693mil,3244.094mil)(4028.543mil,3244.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C9-P(3930.118mil,3183.071mil) on Top Layer And Track (3993.11mil,3169.291mil)(4028.543mil,3169.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-A(4614.173mil,2992.126mil) on Top Layer And Track (4500.001mil,2964.566mil)(4641.733mil,2964.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-A(4614.173mil,2992.126mil) on Top Layer And Track (4500.001mil,3019.684mil)(4641.733mil,3019.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-A(4614.173mil,2992.126mil) on Top Layer And Track (4641.733mil,2964.566mil)(4641.733mil,3019.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-K(4527.559mil,2992.126mil) on Top Layer And Track (4500.001mil,2964.566mil)(4500.001mil,3019.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-K(4527.559mil,2992.126mil) on Top Layer And Track (4500.001mil,2964.566mil)(4641.733mil,2964.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-K(4527.559mil,2992.126mil) on Top Layer And Track (4500.001mil,3019.684mil)(4641.733mil,3019.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-K(4527.559mil,2992.126mil) on Top Layer And Track (4519.685mil,2964.566mil)(4519.685mil,3019.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-A(4614.173mil,3110.236mil) on Top Layer And Track (4500.001mil,3082.676mil)(4641.733mil,3082.676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-A(4614.173mil,3110.236mil) on Top Layer And Track (4500.001mil,3137.794mil)(4641.733mil,3137.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-A(4614.173mil,3110.236mil) on Top Layer And Track (4641.733mil,3082.676mil)(4641.733mil,3137.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-K(4527.559mil,3110.236mil) on Top Layer And Track (4500.001mil,3082.676mil)(4500.001mil,3137.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-K(4527.559mil,3110.236mil) on Top Layer And Track (4500.001mil,3082.676mil)(4641.733mil,3082.676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-K(4527.559mil,3110.236mil) on Top Layer And Track (4500.001mil,3137.794mil)(4641.733mil,3137.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-K(4527.559mil,3110.236mil) on Top Layer And Track (4519.685mil,3082.676mil)(4519.685mil,3137.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-A(2133.858mil,2706.693mil) on Top Layer And Track (2019.686mil,2679.133mil)(2161.418mil,2679.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-A(2133.858mil,2706.693mil) on Top Layer And Track (2019.686mil,2734.251mil)(2161.418mil,2734.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-A(2133.858mil,2706.693mil) on Top Layer And Track (2161.418mil,2679.133mil)(2161.418mil,2734.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-K(2047.244mil,2706.693mil) on Top Layer And Track (2019.686mil,2679.133mil)(2019.686mil,2734.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-K(2047.244mil,2706.693mil) on Top Layer And Track (2019.686mil,2679.133mil)(2161.418mil,2679.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-K(2047.244mil,2706.693mil) on Top Layer And Track (2019.686mil,2734.251mil)(2161.418mil,2734.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-K(2047.244mil,2706.693mil) on Top Layer And Track (2039.37mil,2679.133mil)(2039.37mil,2734.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Pad F1-1(4110.236mil,2811.024mil) on Multi-Layer And Track (4035.433mil,2771.653mil)(4185.039mil,2771.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Pad F1-2(4110.236mil,3212.598mil) on Multi-Layer And Track (4035.433mil,3251.968mil)(4185.039mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad P_P-1(4409.449mil,2460.63mil) on Multi-Layer And Track (4362.205mil,2370.079mil)(4362.205mil,2701.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.326mil < 10mil) Between Pad P_P-2(4409.449mil,2610.63mil) on Multi-Layer And Track (4362.205mil,2370.079mil)(4362.205mil,2701.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(3549.133mil,2346.457mil) on Top Layer And Track (3513.7mil,2314.961mil)(3513.7mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R10-1(3549.133mil,2346.457mil) on Top Layer And Track (3513.7mil,2314.961mil)(3584.566mil,2314.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(3549.133mil,2346.457mil) on Top Layer And Track (3584.566mil,2314.961mil)(3584.566mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(3549.133mil,2425.197mil) on Top Layer And Track (3513.7mil,2314.961mil)(3513.7mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R10-2(3549.133mil,2425.197mil) on Top Layer And Track (3513.7mil,2456.693mil)(3584.566mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(3549.133mil,2425.197mil) on Top Layer And Track (3584.566mil,2314.961mil)(3584.566mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(4606.299mil,2874.016mil) on Top Layer And Track (4496.063mil,2838.582mil)(4637.795mil,2838.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R1-1(4606.299mil,2874.016mil) on Top Layer And Track (4496.063mil,2909.448mil)(4637.795mil,2909.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R1-1(4606.299mil,2874.016mil) on Top Layer And Track (4637.795mil,2838.582mil)(4637.795mil,2909.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-1(3448.819mil,2346.457mil) on Top Layer And Track (3413.386mil,2314.961mil)(3413.386mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R11-1(3448.819mil,2346.457mil) on Top Layer And Track (3413.386mil,2314.961mil)(3484.252mil,2314.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-1(3448.819mil,2346.457mil) on Top Layer And Track (3484.252mil,2314.961mil)(3484.252mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-2(3448.819mil,2425.197mil) on Top Layer And Track (3413.386mil,2314.961mil)(3413.386mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R11-2(3448.819mil,2425.197mil) on Top Layer And Track (3413.386mil,2456.693mil)(3484.252mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R11-2(3448.819mil,2425.197mil) on Top Layer And Track (3484.252mil,2314.961mil)(3484.252mil,2456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R1-2(4527.559mil,2874.016mil) on Top Layer And Track (4496.063mil,2838.582mil)(4496.063mil,2909.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(4527.559mil,2874.016mil) on Top Layer And Track (4496.063mil,2838.582mil)(4637.795mil,2838.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R1-2(4527.559mil,2874.016mil) on Top Layer And Track (4496.063mil,2909.448mil)(4637.795mil,2909.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R13-1(3779.528mil,3592.52mil) on Top Layer And Track (3748.032mil,3557.087mil)(3748.032mil,3627.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R13-1(3779.528mil,3592.52mil) on Top Layer And Track (3748.032mil,3557.087mil)(3889.764mil,3557.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R13-1(3779.528mil,3592.52mil) on Top Layer And Track (3748.032mil,3627.953mil)(3889.764mil,3627.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R13-2(3858.268mil,3592.52mil) on Top Layer And Track (3748.032mil,3557.087mil)(3889.764mil,3557.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R13-2(3858.268mil,3592.52mil) on Top Layer And Track (3748.032mil,3627.953mil)(3889.764mil,3627.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R13-2(3858.268mil,3592.52mil) on Top Layer And Track (3889.764mil,3557.087mil)(3889.764mil,3627.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(3769.685mil,3287.401mil) on Top Layer And Track (3659.449mil,3251.968mil)(3801.181mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R2-1(3769.685mil,3287.401mil) on Top Layer And Track (3659.449mil,3322.834mil)(3801.181mil,3322.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R2-1(3769.685mil,3287.401mil) on Top Layer And Track (3801.181mil,3251.968mil)(3801.181mil,3322.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R2-2(3690.945mil,3287.401mil) on Top Layer And Track (3659.449mil,3251.968mil)(3659.449mil,3322.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(3690.945mil,3287.401mil) on Top Layer And Track (3659.449mil,3251.968mil)(3801.181mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R2-2(3690.945mil,3287.401mil) on Top Layer And Track (3659.449mil,3322.834mil)(3801.181mil,3322.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R3-1(3690.945mil,3169.291mil) on Top Layer And Track (3659.449mil,3133.859mil)(3659.449mil,3204.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R3-1(3690.945mil,3169.291mil) on Top Layer And Track (3659.449mil,3133.859mil)(3801.181mil,3133.859mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(3690.945mil,3169.291mil) on Top Layer And Track (3659.449mil,3204.725mil)(3801.181mil,3204.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R3-2(3769.685mil,3169.291mil) on Top Layer And Track (3659.449mil,3133.859mil)(3801.181mil,3133.859mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(3769.685mil,3169.291mil) on Top Layer And Track (3659.449mil,3204.725mil)(3801.181mil,3204.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R3-2(3769.685mil,3169.291mil) on Top Layer And Track (3801.181mil,3133.859mil)(3801.181mil,3204.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(3769.685mil,3051.181mil) on Top Layer And Track (3659.449mil,3015.747mil)(3801.181mil,3015.747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R4-1(3769.685mil,3051.181mil) on Top Layer And Track (3659.449mil,3086.613mil)(3801.181mil,3086.613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R4-1(3769.685mil,3051.181mil) on Top Layer And Track (3801.181mil,3015.747mil)(3801.181mil,3086.613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R4-2(3690.945mil,3051.181mil) on Top Layer And Track (3659.449mil,3015.747mil)(3659.449mil,3086.613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(3690.945mil,3051.181mil) on Top Layer And Track (3659.449mil,3015.747mil)(3801.181mil,3015.747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R4-2(3690.945mil,3051.181mil) on Top Layer And Track (3659.449mil,3086.613mil)(3801.181mil,3086.613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R5-1(4527.559mil,2755.905mil) on Top Layer And Track (4496.063mil,2720.474mil)(4496.063mil,2791.34mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R5-1(4527.559mil,2755.905mil) on Top Layer And Track (4496.063mil,2720.474mil)(4637.795mil,2720.474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(4527.559mil,2755.905mil) on Top Layer And Track (4496.063mil,2791.34mil)(4637.795mil,2791.34mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R5-2(4606.299mil,2755.905mil) on Top Layer And Track (4496.063mil,2720.474mil)(4637.795mil,2720.474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-2(4606.299mil,2755.905mil) on Top Layer And Track (4496.063mil,2791.34mil)(4637.795mil,2791.34mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R5-2(4606.299mil,2755.905mil) on Top Layer And Track (4637.795mil,2720.474mil)(4637.795mil,2791.34mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(4606.299mil,3228.346mil) on Top Layer And Track (4496.063mil,3192.912mil)(4637.795mil,3192.912mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R6-1(4606.299mil,3228.346mil) on Top Layer And Track (4496.063mil,3263.778mil)(4637.795mil,3263.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R6-1(4606.299mil,3228.346mil) on Top Layer And Track (4637.795mil,3192.912mil)(4637.795mil,3263.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R6-2(4527.559mil,3228.346mil) on Top Layer And Track (4496.063mil,3192.912mil)(4496.063mil,3263.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(4527.559mil,3228.346mil) on Top Layer And Track (4496.063mil,3192.912mil)(4637.795mil,3192.912mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R6-2(4527.559mil,3228.346mil) on Top Layer And Track (4496.063mil,3263.778mil)(4637.795mil,3263.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R9-1(2244.095mil,2706.693mil) on Top Layer And Track (2212.599mil,2671.261mil)(2212.599mil,2742.127mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R9-1(2244.095mil,2706.693mil) on Top Layer And Track (2212.599mil,2671.261mil)(2354.331mil,2671.261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(2244.095mil,2706.693mil) on Top Layer And Track (2212.599mil,2742.127mil)(2354.331mil,2742.127mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 10mil) Between Pad R9-2(2322.835mil,2706.693mil) on Top Layer And Track (2212.599mil,2671.261mil)(2354.331mil,2671.261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(2322.835mil,2706.693mil) on Top Layer And Track (2212.599mil,2742.127mil)(2354.331mil,2742.127mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R9-2(2322.835mil,2706.693mil) on Top Layer And Track (2354.331mil,2671.261mil)(2354.331mil,2742.127mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-1(3041.339mil,2588.583mil) on Top Layer And Track (2946.85mil,2635.827mil)(3135.827mil,2635.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-2(3041.339mil,2234.252mil) on Top Layer And Track (2946.85mil,2187.008mil)(3135.827mil,2187.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :142

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.685mil < 10mil) Between Text "B_RST" (2263.78mil,2500mil) on Top Overlay And Track (2165.354mil,2559.055mil)(2244.095mil,2559.055mil) on Top Overlay Silk Text to Silk Clearance [9.685mil]
   Violation between Silk To Silk Clearance Constraint: (9.685mil < 10mil) Between Text "B_RST" (2263.78mil,2500mil) on Top Overlay And Track (2244.095mil,2401.575mil)(2244.095mil,2559.055mil) on Top Overlay Silk Text to Silk Clearance [9.685mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P_S" (3503.937mil,3877.953mil) on Top Overlay And Track (3542.519mil,3859.646mil)(3642.519mil,3859.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.37mil < 10mil) Between Text "P_S" (3503.937mil,3877.953mil) on Top Overlay And Track (3642.519mil,3559.646mil)(3642.519mil,3859.646mil) on Top Overlay Silk Text to Silk Clearance [9.37mil]
   Violation between Silk To Silk Clearance Constraint: (1.466mil < 10mil) Between Text "R10" (3543.307mil,2480.315mil) on Top Overlay And Track (3704.724mil,2527.559mil)(3704.724mil,2669.291mil) on Top Overlay Silk Text to Silk Clearance [1.466mil]
   Violation between Silk To Silk Clearance Constraint: (1.466mil < 10mil) Between Text "R10" (3543.307mil,2480.315mil) on Top Overlay And Track (3704.724mil,2527.559mil)(3775.59mil,2527.559mil) on Top Overlay Silk Text to Silk Clearance [1.466mil]
   Violation between Silk To Silk Clearance Constraint: (6.174mil < 10mil) Between Text "R2" (3543.307mil,3253.937mil) on Top Overlay And Track (3659.449mil,3251.968mil)(3659.449mil,3322.834mil) on Top Overlay Silk Text to Silk Clearance [6.174mil]
   Violation between Silk To Silk Clearance Constraint: (6.294mil < 10mil) Between Text "R2" (3543.307mil,3253.937mil) on Top Overlay And Track (3659.449mil,3251.968mil)(3801.181mil,3251.968mil) on Top Overlay Silk Text to Silk Clearance [6.294mil]
   Violation between Silk To Silk Clearance Constraint: (6.174mil < 10mil) Between Text "R3" (3543.307mil,3137.794mil) on Top Overlay And Track (3659.449mil,3133.859mil)(3659.449mil,3204.725mil) on Top Overlay Silk Text to Silk Clearance [6.174mil]
   Violation between Silk To Silk Clearance Constraint: (6.174mil < 10mil) Between Text "R4" (3543.307mil,3019.684mil) on Top Overlay And Track (3659.449mil,3015.747mil)(3659.449mil,3086.613mil) on Top Overlay Silk Text to Silk Clearance [6.174mil]
   Violation between Silk To Silk Clearance Constraint: (1.555mil < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4035.433mil,2771.653mil)(4185.039mil,2771.653mil) on Top Overlay Silk Text to Silk Clearance [1.555mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4043.307mil,2427.165mil)(4043.307mil,2690.945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4043.307mil,2690.945mil)(4145.669mil,2690.945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.862mil < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4145.669mil,2427.165mil)(4145.669mil,2690.945mil) on Top Overlay Silk Text to Silk Clearance [8.862mil]
   Violation between Silk To Silk Clearance Constraint: (2.456mil < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4185.039mil,2771.653mil)(4185.039mil,3251.968mil) on Top Overlay Silk Text to Silk Clearance [2.456mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4204.724mil,2753.937mil)(4204.724mil,3253.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U_3V3" (3960.669mil,2701.181mil) on Top Overlay And Track (4204.724mil,2753.937mil)(4456.693mil,2753.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:01